# INFONATION-master

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infonation/: APIutilities.java  AboutUs.java  Adapter.java  AdapterC.java  ApiInterface.java  ApiInterfaceC.java  ApiUtilitiesC.java  CitySearch.java  EntertainmentFragment.java  HealthFragment.java  HomeFragment.java  MainActivity.java  MainActivityCovid.java  MainActivityNews.java  MainActivityWeather.java  ModelClass.java  ModelClassC.java  PagerAdapter.java  ScienceFragment.java  SportsFragment.java  TechnologyFragment.java  dashboard.java  mainNews.java  webView.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable-hdpi/: card_drawable.xml  country_code_drawable.xml  realtivebg.xml  realtivebgg.xml  viewbg.xml
app/src/main/res/drawable-hdpi/menu/: popup_menu.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_city_search.xml  activity_dashboard.xml  activity_main.xml  activity_main_covid.xml  activity_main_weather.xml  activity_news_main.xml  activity_web_view.xml  entertainmentfragment.xml  healthfragment.xml  homefragment.xml  layout_item.xml  layout_item_covid.xml  sciencefragment.xml  sportsfragment.xml  technologyfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infonation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
